# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Maintainer: Librewish <librewish@gmail.com>

pkgname=garuda-common-settings-git
_pkgname=garuda-common-settings
pkgver=2.1.2.r1.g9901449
pkgrel=1
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$_pkgname"
license=('GPL')
source=("git+$url.git")
sha256sums=('SKIP')
pkgdesc='Garuda Linux common settings'
depends=('btrfsmaintenance'
    'garuda-bash-config'
    'garuda-browser-settings'
    'garuda-hooks'
    'garuda-icons'
    'garuda-migrations'
    'garuda-update'
    'nohang'
    'profile-sync-daemon'
    'zram-generator')
optdepends=('irqbalance: Better distribute load between CPUs'
            'performance-tweaks: Tuning for best performance'
            'powersave-tweaks: Tuning for lower power usage'
            'uresourced: Allocate more ressources for the graphical user')
makedepends=('polkit')
conflicts=('systemd-swap' 'garuda-common-settings')
provides=('garuda-common-settings')
install=$_pkgname.install

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/$_pkgname/etc $pkgdir
    install -d $pkgdir/usr
    cp -rf $srcdir/$_pkgname/usr $pkgdir

    # Fix permissions
    chmod -R 750 $pkgdir/etc/sudoers.d/
    chmod -R 750 $pkgdir/usr/share/polkit-1/rules.d/
    chown -R root:polkitd $pkgdir/usr/share/polkit-1/rules.d
}

pkgver() {
    cd "$_pkgname"
    git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}
