[Global]
id=Garuda
version=1.0
about=Palemoon for Garuda

[LocalizablePreferences]
browser.startup.homepage="https://start.garudalinux.org/"

[BookmarksToolbar]
item.1.title=Startpage
item.1.link=https://start.garudalinux.org/
item.1.description=Garuda Linux startpage
item.1.icon=http://forum.garudalinux.org/favicon.ico

item.2.title=Garuda Linux
item.2.link=https://garudalinux.in/
item.2.description=Garuda Homepage
item.2.icon=http://forum.garudalinux.org/favicon.ico

item.3.title=Wiki
item.3.link=https://wiki.garudalinux.org
item.3.description=Wiki
item.3.icon=http://forum.garudalinux.org/favicon.ico

item.4.title=Forum
item.4.link=http://forum.garudalinux.org/
item.4.description=Garuda Forum
item.4.icon=http://forum.garudalinux.org/favicon.ico

item.5.title=UptimeRobot
item.5.link=http://stats.garudalinux.org/
item.5.description=Uptime monitoring
item.5.icon=http://forum.garudalinux.org/favicon.ico

item.6.type=default
item.7.type=separator

[BookmarksMenu]
item.1.type=folder
item.1.title=Garuda Linux
item.1.folderId=1

[BookmarksFolder-1]
item.1.title=Garuda Linux
item.1.link=https://garudalinux.org/
item.1.description=Garuda Homepage
item.1.icon=http://forum.garudalinux.org/favicon.ico

item.2.title=Wiki
item.2.link=http://wiki.garudalinux.org/
item.2.description=Wiki
item.2.icon=http://forum.garudalinux.org/favicon.ico

item.3.title=Garuda Forum
item.3.link=http://forum.garudalinux.in/
item.3.description=Garuda Forum
item.3.icon=http://forum.garudalinux.org/favicon.ico

item.4.title=Garuda Downloads
item.4.link=https://garudalinux.in/downloads.html
item.4.description=Garuda Downloads
item.4.icon=http://forum.garudalinux.org/favicon.ico

item.5.title=Distrowatch
item.5.link=https://distrowatch.com/table.php?distribution=garuda
item.5.description=Wiki
item.5.icon=http://distrowatch.com/favicon.ico
