# Maintainer: Librewish <librewish@gmail.com>


pkgbase=garuda-lxqt-kwin-settings
_gitname=garuda-lxqt-kwn-settings
pkgname=(
    'garuda-lxqt-kwin-settings'
    )
pkgver=r16.a090a3a
pkgrel=1
arch=('any')
_branch='master'
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-lxqt-kwn-settings"
license=('GPL')
makedepends=('git')
source=("git+$url.git#branch=${_branch}")
sha256sums=('SKIP')

_install() {
    if [[ -d $srcdir/$_gitname/$1/etc ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/etc $pkgdir
    fi

    if [[ -d $srcdir/$_gitname/$1/usr ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/usr $pkgdir
    fi
    
    if [[ -d $srcdir/$_gitname/$1/skel ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/skel $pkgdir/etc
    fi

}

pkgver() {
	cd "$srcdir/garuda-lxqt-kwn-settings"

# Git, no tags available
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"

}

package_garuda-lxqt-kwin-settings() {
    pkgdesc='garuda Linux Lxqt-Kwin settings'
    depends=(
        'kvantum-qt5'
        'noto-fonts'
        'lxqt-kwin-desktop-git'
        'kwin-decoration-sierra-breeze-enhanced-git'
        'ant-dracula-gtk-theme'
        'ant-dracula-kde-theme-git'
        'ant-dracula-kvantum-theme-git'
        'garuda-common-settings'
        )
        
    install=garuda-lxqt-kwin-settings.install
    provides=('garuda-desktop-settings')
    conflicts=('garuda-desktop-settings')

    _install ''
}

