# Maintainer: Librewish <librewish@gmail.com>
pkgbase=garuda-dr460nized
_gitname=garuda-dr460nized
pkgname=(
    'garuda-dr460nized'
    )
pkgver=r54.95147ad
pkgrel=1
arch=('any')
_branch='master'
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-dr460nized"
license=('GPL')
makedepends=('git')
source=("git+$url.git#branch=${_branch}")
sha256sums=('SKIP')

_install() {
    if [[ -d $srcdir/$_gitname/$1/etc ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/etc $pkgdir
    fi

    if [[ -d $srcdir/$_gitname/$1/usr ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/usr $pkgdir
    fi
    
    if [[ -d $srcdir/$_gitname/$1/skel ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/skel $pkgdir/etc
    fi

}

pkgver() {
	cd "$srcdir/garuda-dr460nized"

# Git, no tags available
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"

}

package_garuda-dr460nized() {
    pkgdesc='Dr460nized settings'
    depends=(
        'kvantum-qt5'
        'garuda-icons'
        'ttf-fantasque-sans-mono'
        'ttf-fira-sans'
        'plasma5-applets-window-buttons'
        'plasma5-applets-window-appmenu'
        'plasma5-applets-window-title'
        'beautyline'
        'sweet-theme-dark'
        'xcursor-sweet'
    )
  
    install=garuda-dr460nized.install
    provides=('garuda-desktop-settings')
    conflicts=('garuda-desktop-settings' 'plasma-wayland-session' 'kvantum-theme-sweet')

    _install ''
}

