# Maintainer: TNE <tne@garudalinux.org>
# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>

pkgname=garuda-update
pkgdesc="The Garuda Linux update command, in a separate package to allow separate updating"
pkgver=4.2.5
pkgrel=1
arch=('any')
license=('GPL')
depends=('coreutils' 'sed' 'gawk' 'pacman' 'wget')
source=("garuda-update" "update-helper-scripts" "auto-pacman" "main-update" "logrotate" "config")
sha512sums=('a9cea1d896fd8003c285a2f8e70d1a40f832920e6fd85b05cece04277f296f979c0cb9e39b4b0a11dfb4669751369a72c288e4de3c10aebd3011cae60c539b9c'
            '84c3f24aba9a88bad5664cba1aa5ebf075a43373df37cf2b33b4a67b0588e67f38be1feae2fd1693229c4e25b0d6c924767411f220caf1f2291682071405d5a5'
            '63bddfcfc31bc29deca348fd0185d83e9666b8f02cfc5c511cb2d59cc4a2459ccf7e7a1c2e23ea69bc2db5881dfebfd74b0e6c5e55bde35b1c67f07a43d17e39'
            'ba9955cd0ccb5498ee5fc2bd6d8dfbcd43fc5be939b5fa6b7aeac316c386791405930e4337e3a985b3743f7292d3bb8e4e32f9db2f2945e17a4f949ac0c3d5c6'
            'fd112c212c43d631740be11064e1fd4cc3023d0951e945445173def152e8930189575654ddac0eb34ffd6a2eb5670c47993aeda66ab8fa089583ec973026e7de'
            'd5dbe3e4a47e9b5301d1e849c54f2632540f14878e6af4f11979d74fc0be1c36321229cf5128924251431087aa42c497c0ab57e0743973c9baaeccc24114e2e1')

package() {
  install -Dm755 garuda-update $pkgdir/usr/bin/garuda-update
  ln -s /usr/bin/garuda-update $pkgdir/usr/bin/update
  install -Dm755 update-helper-scripts $pkgdir/usr/lib/garuda/garuda-update/update-helper-scripts
  install -Dm755 main-update $pkgdir/usr/lib/garuda/garuda-update/main-update
  install -Dm755 auto-pacman $pkgdir/usr/lib/garuda/garuda-update/auto-pacman
  install -Dm644 logrotate $pkgdir/etc/logrotate.d/garuda-update
  install -Dm644 config $pkgdir/etc/garuda/garuda-update/config
}
