# Maintainer: Librewish librewish@gmail.com
# Maintainer: dr460nf1r3 dr460nf1r3@garudalinux.org

pkgname=garuda-starship-prompt
pkgver=r5.b4534ef
pkgrel=1
pkgdesc="Starship prompt preset for Garuda Linux"
arch=(any)
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-starship-prompt"
license=('MIT')
depends=('starship')
makedepends=('git')
source=("git+https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-starship-prompt.git")
md5sums=('SKIP')
install=${pkgname}.install

pkgver() {
	cd "$srcdir/${pkgname}"

# Git, no tags available
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"

}
package() {
	cd ${srcdir}/${pkgname}
	install -D -m644 starship.toml ${pkgdir}/etc/skel/.config/starship.toml
}

