# Maintainer: Librewish <librewish@gmail.com>


pkgbase=garuda-qtile-settings
_gitname=garuda-qtile-settings
pkgname=(
    'garuda-qtile-settings'
    )
pkgver=r2.c20daec
pkgrel=1
arch=('any')
_branch='master'
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-qtile-settings"
license=('GPL')
makedepends=('git')
source=("git+$url.git#branch=${_branch}")
sha256sums=('SKIP')

_install() {
    if [[ -d $srcdir/$_gitname/$1/etc ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/etc $pkgdir
    fi

    if [[ -d $srcdir/$_gitname/$1/usr ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/usr $pkgdir
    fi
    
    if [[ -d $srcdir/$_gitname/$1/skel ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/skel $pkgdir/etc
    fi

}

pkgver() {
	cd "$srcdir/garuda-qtile-settings"

# Git, no tags available
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"

}

package_garuda-qtile-settings() {
    pkgdesc='Garuda Linux Qtile settings'
    depends=(
	'garuda-common-settings'
        )
   
    install=garuda-qtile-settings.install
    provides=('garuda-desktop-settings')
    conflicts=('garuda-desktop-settings')

    _install ''
}

