# Maintainer: Librewish <librewish@gmail.com>

pkgbase=garuda-sway-settings
pkgname=$pkgbase-git
pkgver=r100.370acfd
pkgrel=1
arch=('any')
_branch='master'
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgbase"
license=('GPL')
makedepends=('git')
depends=('capitaine-cursors'
        'gtk-engine-murrine'
        'kvantum-qt5'
        'kvantum-theme-nordic-git'
        'nordic-darker-theme'
        'qt5ct'
        'sway'
        'swayidle'
        'swaylock'
        'swaybg'
        'tela-circle-icon-theme-git')  
source=("git+$url.git#branch=${_branch}")
sha256sums=('SKIP')
provides=('garuda-desktop-settings')
conflicts=('garuda-desktop-settings')

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/$pkgbase/etc $pkgdir
    install -d $pkgdir/usr
    cp -rf $srcdir/$pkgbase/usr $pkgdir
}

pkgver() {
	cd "$srcdir/$pkgbase"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}


