# Maintainer: Librewish <librewish@gmail.com>
pkgbase=garuda-common-settings
_gitname=garuda-common-settings
pkgname=(
    'garuda-common-settings'
    )
pkgver=r40.187953a
pkgrel=1
arch=('any')
_branch='master'
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-common-settings"
license=('GPL')
makedepends=('git')
source=("git+$url.git#branch=${_branch}")
sha256sums=('SKIP')

_install() {
    if [[ -d $srcdir/$_gitname/$1/etc ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/etc $pkgdir
    fi

    if [[ -d $srcdir/$_gitname/$1/usr ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/usr $pkgdir
    fi
    
    if [[ -d $srcdir/$_gitname/$1/skel ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/skel $pkgdir/etc
    fi

}

pkgver() {
	cd "$srcdir/garuda-common-settings"

# Git, no tags available
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"

}

package_garuda-common-settings() {
    pkgdesc='Garuda Linux common settings'
    depends=(
	'performance-tweaks'
	'garuda-icons'	
	'garuda-browser-settings'
	'garuda-hooks'
    )
    optdepends=(
        'timeshift-autosnap'
        'grub-btrfs'
	    'systemd-guest-user'
    	'garuda-zsh-config'
	    'garuda-wallpapers'
        )    
    install=garuda-common-settings.install

    _install ''
}

