# Maintainer: Librewish <librewish@gmail.com>


pkgbase=garuda-recbox-settings
_gitname=garuda-recbox-settings
pkgname=(
    'garuda-recbox-settings'
    )
pkgver=r4.815f93d
pkgrel=1
arch=('any')
_branch='master'
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-recbox-settings"
license=('GPL')
makedepends=('git')
source=("git+$url.git#branch=${_branch}")
sha256sums=('SKIP')

_install() {
    if [[ -d $srcdir/$_gitname/$1/etc ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/etc $pkgdir
    fi

    if [[ -d $srcdir/$_gitname/$1/usr ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/usr $pkgdir
    fi
    
    if [[ -d $srcdir/$_gitname/$1/skel ]]; then
        install -d $pkgdir/etc
        cp -rf $srcdir/$_gitname/$1/skel $pkgdir/etc
    fi

}

pkgver() {
	cd "$srcdir/garuda-recbox-settings"

# Git, no tags available
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"

}

package_garuda-recbox-settings() {
    pkgdesc='garuda Linux recbox settings'
    depends=(
        'noto-fonts'
        'openbox'
        'picom'
        'exo'
        'termite'
        'jgmenu'
        'polybar'
        'obmenu-generator'
        'obconf'
        'obkey'
        'tint2'
        'rofi'
        'dmenu'
        'networkmanager-dmenu'
        'nitrogen'
        'dunst'
        'scrot'
        'skippy-xd'
        'flat-remix'
        'matcha-gtk-theme-git'
        'kvantum-theme-matcha-git'
        'zenity'
        'betterlockscreen'
        'xfce4-settings'
	'garuda-common-settings'
        )
   
    install=garuda-recbox-settings.install
    provides=('garuda-desktop-settings')
    conflicts=('garuda-desktop-settings')

    _install ''
}

