# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>

pkgname=garuda-wallpapers
pkgver=r3.eb2d0fd
pkgrel=1
pkgdesc="Garudas default wallpaper collection"
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/artwork/$pkgname"
license=('GPLv3')
makedepends=('git')
source=("git+https://gitlab.com/garuda-linux/themes-and-settings/artwork/$pkgname.git")
sha256sums=('SKIP')

pkgver() {
	cd "$srcdir/$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"

}

package() {
    cd ${pkgname}
    install -d ${pkgdir}/usr/share/wallpapers/$pkgname
    cp -r src/$pkgname/* ${pkgdir}/usr/share/wallpapers/$pkgname
}
 
