# Maintainer: Librewish librewish@gmail.com
# Maintainer: dr460nf1r3 dr460nf1r3@garudalinux.org

pkgname=garuda-fish-config
pkgver=r52.91b116f
pkgrel=1
pkgdesc="Fish configuration for garuda"
arch=(any)
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-fish-config"
license=('MIT')
depends=('bat'
    'cht.sh-git'
	'exa'
	'expac'
	'fish'
	'fish-autopair'
	'fish-systemd-git'
	'fzf'
	'garuda-starship-prompt'
	'nerd-fonts-fantasque-sans-mono')
makedepends=('git')
source=("git+https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-fish-config.git")
md5sums=('SKIP')
install=${pkgname}.install

pkgver() {
	cd "$srcdir/${pkgname}"

# Git, no tags available
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"

}
package() {
	cd ${srcdir}/${pkgname}
	install -D -m644 config.fish ${pkgdir}/etc/skel/.config/fish/config.fish
}

