# Maintainer: <librewish@garudalinux.org>
# Maintainer: <tne@garudalinux.org>
# Maintainer: <dr460nf1r3 at garudalinux dot org>

pkgname=garuda-gamer-git
_pkgname=garuda-gamer
pkgver=1.0.2.r2.g4d13488
pkgrel=1
pkgdesc="An application which provides makes installing gaming related utilities easy"
arch=('any')
url="https://gitlab.com/garuda-linux/applications/$_pkgname"
license=('GPL3')
depends=('qt5-base' 'xdg-utils' 'alacritty')
makedepends=('git')
provides=("$_pkgname")
conflicts=("$_pkgname")
groups=('garuda-git')
source=("git+$url.git")
md5sums=('SKIP')

pkgver() {
    cd "$_pkgname"
    git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
    cd "$srcdir/$_pkgname"
    qmake-qt5 $_pkgname.pro
    make
}

package() {
    cd "$srcdir/$_pkgname"
    make INSTALL_ROOT=${pkgdir} install
}
